# flagging

./: .gitignore  build.gradle  flagging_icon.xcf
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/android/theporouscity/com/flagging/: ApplicationTest.java
app/src/androidTest/java/com/theporouscity/flagging/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/android/theporouscity/com/flagging/: ActivityMainTabs.java  CircleImageView.java  DividerItemDecoration.java  FlaggingApplication.java  GetBookmarkTitlesTask.java  GetItemsTask.java  ILXDateOutputFormat.java  ILXDateOutputFormatter.java  ILXRequestor.java  ILXTextOutputFormatter.java  ILXUrlParser.java  MaterialProgressDrawable.java  OnBackPressedListener.java  PollClosingDate.java  PrepMessagesTask.java  SettingsActivity.java  SettingsFragment.java  SingleFragmentActivity.java  SwipeRefreshLayoutBottom.java  UserAppSettings.java  VideoEnabledWebChromeClient.java  VideoEnabledWebView.java  ViewBoardActivity.java  ViewBoardFragment.java  ViewBoardsActivity.java  ViewBoardsFragment.java  ViewBoardsRecyclerViewFragment.java  ViewMessageActivity.java  ViewMessageFragment.java  ViewThreadActivity.java  ViewThreadFragment.java  ViewThreadsFragment.java
app/src/main/java/android/theporouscity/com/flagging/di/: ILXComponent.java  ILXModule.java
app/src/main/java/android/theporouscity/com/flagging/ilx/: Board.java  Boards.java  Bookmark.java  Message.java  Messages.java  PollOptions.java  PollWrapper.java  RecentlyUpdatedThread.java  RecentlyUpdatedThreads.java  Result.java  RichMessageHolder.java  RichThreadHolder.java  ServerBookmarks.java  Thread.java
app/src/main/java/com/theporouscity/flagging/: ActivityMainTabs.java  AddEditAccountActivity.java  AddEditAccountFragment.java  CircleImageView.java  DividerItemDecoration.java  FlaggingApplication.java  GetItemsTask.java  ILXDateOutputFormatter.java  ILXRequestor.java  ILXTextOutputFormatter.java  ILXUrlParser.java  MaterialProgressDrawable.java  PollClosingDate.java  SettingsActivity.java  SettingsFragment.java  SingleFragmentActivity.java  StartActivity.java  SwipeRefreshLayoutBottom.java  ThreadReplyActivity.java  ThreadReplyFragment.java  UserAppSettings.java  ViewBoardActivity.java  ViewBoardsActivity.java  ViewBoardsFragment.java  ViewMessageActivity.java  ViewMessageFragment.java  ViewThreadActivity.java  ViewThreadFragment.java  ViewThreadsFragment.java
app/src/main/java/com/theporouscity/flagging/di/: ILXComponent.java  ILXModule.java
app/src/main/java/com/theporouscity/flagging/ilx/: Board.java  Boards.java  Bookmark.java  Bookmarks.java  ILXAccount.java  ILXServer.java  Message.java  PollOptions.java  PollWrapper.java  RecentlyUpdatedThread.java  RecentlyUpdatedThreads.java  Result.java  RichMessageHolder.java  RichThreadHolder.java  ServerBookmarks.java  Thread.java
app/src/main/java/com/theporouscity/flagging/util/: AccountCookiePersistor.java  AsyncTaskResult.java  CookieGrabber.java  CredentialsFailedException.java  GetItemsTask.java  ILXDateOutputFormatter.java  ILXRequestor.java  ILXTextOutputFormatter.java  ILXUrlParser.java  KeystoreHelper.java  LoggedInRequestTask.java  LoginTask.java  PollClosingDate.java  ServerInaccessibleException.java  UserAppSettings.java
app/src/main/res/layout/: activity_main_tabs.xml  activity_thread_reply.xml  content_thread_reply.xml  dummy.xml  fragment_addedit_account.xml  fragment_settings.xml  fragment_thread_reply.xml  fragment_view_board.xml  fragment_view_boards.xml  fragment_view_items_recyclerview.xml  fragment_view_message.xml  fragment_view_thread.xml  fragment_view_threads.xml  list_item_account.xml  list_item_add_account.xml  list_item_board.xml  list_item_bookmark.xml  list_item_loadmore.xml  list_item_message.xml  list_item_poll_closed.xml  list_item_poll_header.xml  list_item_poll_open.xml  list_item_poll_option.xml  list_item_poll_option_closed.xml  list_item_poll_option_open.xml  list_item_sna_thread.xml  list_item_thread.xml  list_item_thread_header.xml
app/src/main/res/menu/: activity_main_tabs_menu.xml  thread_actions_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/android/theporouscity/com/flagging/: ExampleUnitTest.java
app/src/test/java/com/theporouscity/flagging/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
