apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'porous city temp'
            keyPassword 'xxx'
            storeFile file('/Users/bergstroml/bergstroml.jks')
            storePassword 'xxx'
        }
    }
    buildToolsVersion '25.0.2'
    compileSdkVersion 25
    defaultConfig {
        applicationId "com.theporouscity.flagging"
        minSdkVersion 18
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        jackOptions {
            enabled true
        }
        signingConfig signingConfigs.config
        vectorDrawables {
            useSupportLibrary true
        }
    }
    buildTypes {
        release {
            minifyEnabled false
        }
        debug {
            testCoverageEnabled false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    productFlavors {
    }
}



dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:25.0.1'
    compile 'com.android.support:recyclerview-v7:25.0.1'
    compile 'com.android.support:design:25.0.1'
    compile 'com.squareup.okhttp3:okhttp:3.2.0'
    compile 'org.simpleframework:simple-xml:2.7.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha9'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.android.support:support-v4:25.0.1'
    compile 'io.github.yavski:fab-speed-dial:1.0.6'
    compile 'com.google.dagger:dagger:2.7'
    compile 'com.jakewharton:butterknife:8.4.0'
    compile 'com.github.franmontiel:PersistentCookieJar:v1.0.0'
    testCompile 'junit:junit:4.12'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.7'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
}
