<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <!--<item-->
        <!--android:id="@+id/thread_actions_menu_find"-->
        <!--android:icon="@drawable/ic_find_in_page_black_24dp"-->
        <!--android:title="@string/thread_actions_find" />-->
    <item
        android:id="@+id/thread_actions_menu_bookmark"
        android:icon="@drawable/ic_bookmark_border_black_24dp"
        android:title="@string/thread_actions_bookmark" />
    <item
        android:id="@+id/thread_actions_menu_reply"
        android:icon="@drawable/ic_create_black_24dp"
        android:title="@string/thread_actions_reply" />
</menu>