<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_thread_reply"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.FloatingActionButton
        app:srcCompat="@drawable/ic_create_black_24dp"
        android:id="@+id/thread_reply_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/fab_margin"
        android:layout_gravity="bottom|end"
        android:tint="@color/background" />

    <LinearLayout
        android:id="@+id/reply_thread_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/fragment_thread_reply_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="you're home for the holidays: irritating relatives, enforced sing-alongs, and furtive nips of liquour when bringing out the trash"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/reply_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:gravity="top|start"
            android:hint="@string/thread_reply_text_hint"
            android:inputType="textMultiLine"
            android:selectAllOnFocus="false" />

    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>
