<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/fragment_view_thread_appbarlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:elevation="0dp">

        <android.support.v7.widget.Toolbar
            android:id="@+id/fragment_view_thread_toolbar"
            style="@style/Theme.Flagging.ActionBar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:elevation="0dp"
            app:layout_scrollFlags="scroll|enterAlways" />

    </android.support.design.widget.AppBarLayout>

    <com.theporouscity.flagging.SwipeRefreshLayoutBottom
        android:id="@+id/fragment_view_thread_swipeContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <android.support.v7.widget.RecyclerView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/fragment_view_thread_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/background"
            android:paddingBottom="4dp" />

    </com.theporouscity.flagging.SwipeRefreshLayoutBottom>

    <ProgressBar
        android:id="@+id/fragment_view_thread_progressbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|center_vertical"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/fragment_view_thread_loaderrortext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|center_vertical"
        android:fontFamily="sans-serif"
        android:text="Sorry, couldn't load the thread."
        android:textColor="@color/colorTextPrimary"
        android:textSize="16sp"
        android:visibility="invisible" />

    <io.github.yavski.fabspeeddial.FabSpeedDial
        android:id="@+id/fragment_view_thread_fab_speed_dial"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        app:fabGravity="bottom_end"
        app:fabMenu="@menu/thread_actions_menu" />

</android.support.design.widget.CoordinatorLayout>