<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:elevation="0dp"
            android:id="@+id/fragment_view_thread_appbarlayout">

            <android.support.v7.widget.Toolbar
                android:id="@+id/fragment_view_thread_toolbar"
                android:layout_width="match_parent"
                app:elevation="0dp"
                android:layout_height="?attr/actionBarSize"
                app:layout_scrollFlags="scroll|enterAlways"
                style="@style/Theme.Flagging.ActionBar" />

        </android.support.design.widget.AppBarLayout>

        <android.theporouscity.com.flagging.SwipeRefreshLayoutBottom
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:id="@+id/fragment_view_thread_swipeContainer">

    <android.support.v7.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
                                            android:id="@+id/fragment_view_thread_recyclerview"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:background="@color/background"
                                            android:paddingBottom="4dp" />

    </android.theporouscity.com.flagging.SwipeRefreshLayoutBottom>

    <ProgressBar
        android:id="@+id/fragment_view_thread_progressbar"
        android:visibility="invisible"
        android:layout_gravity="center_horizontal|center_vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|center_vertical"
        android:text="Sorry, couldn't load the thread."
        android:textSize="16sp"
        android:fontFamily="sans-serif"
        android:textColor="@color/colorTextPrimary"
        android:id="@+id/fragment_view_thread_loaderrortext"/>

</android.support.design.widget.CoordinatorLayout>