<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/PollItemRow"
    android:background="@color/colorPollClosedBackground"
    android:id="@+id/constraintLayout">

    <!-- TODO change to relativelayout -->

    <TextView
        android:text="This is a poll option"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        style="@style/PollOptionText"
        android:id="@+id/list_item_poll_option_closed_text"
        android:layout_alignParentLeft="true"
        android:layout_toLeftOf="@+id/list_item_poll_option_closed_vote_count"
        android:layout_alignParentTop="true"/>

    <TextView
        android:text="2 votesef"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:textAlignment="gravity"
        android:fontFamily="sans-serif-light"
        android:textColor="@color/colorTextSecondary"
        android:id="@+id/list_item_poll_option_closed_vote_count"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"/>

</RelativeLayout>