<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/PollItemRow"
    android:background="@color/colorPollClosedBackground"
    android:id="@+id/constraintLayout">

    <TextView
        android:text="This is a poll option"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        style="@style/PollOptionText"
        android:id="@+id/list_item_poll_option_closed_text"
        app:layout_constraintLeft_toLeftOf="@+id/constraintLayout"
        app:layout_constraintRight_toLeftOf="@+id/list_item_poll_option_closed_vote_count"
        app:layout_constraintTop_toTopOf="@+id/constraintLayout"/>

    <TextView
        android:text="2 votesef"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:textAlignment="gravity"
        android:fontFamily="sans-serif-light"
        android:textColor="@color/colorTextSecondary"
        android:id="@+id/list_item_poll_option_closed_vote_count"
        app:layout_constraintTop_toTopOf="@+id/constraintLayout"
        app:layout_constraintRight_toRightOf="@+id/constraintLayout"/>

</android.support.constraint.ConstraintLayout>