<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:layout_marginTop="16dp"
    android:layout_marginBottom="8dp"
    android:background="?android:attr/selectableItemBackground"
    android:id="@+id/constraintLayout">

    <TextView
        android:text="The Canonical List of Overheated ILM Race Relation Threads with, really, just a ton of text, way more text than you would ever expect to find here, it's got to end eventually, yeah?"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="4dp"
        android:gravity="left"
        android:textAlignment="gravity"
        android:textAppearance="@android:style/TextAppearance.Material.Body1"
        android:textColor="@color/colorTextPrimary"
        android:id="@+id/list_item_message_body_text_view"
        android:breakStrategy="high_quality"
        android:background="?android:attr/selectableItemBackground"
        android:layout_alignParentTop="true"/>

    <TextView
        android:text="the name of the everloving creator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/list_item_message_display_name_text_view"
        android:gravity="left"
        android:fontFamily="sans-serif-light"
        android:textColor="@color/colorTextSecondary"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/list_item_message_body_text_view"
        android:layout_toLeftOf="@+id/list_item_message_date_text_view"/>

    <TextView
        android:text="14 years"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:textAlignment="gravity"
        android:fontFamily="sans-serif-light"
        android:textColor="@color/colorTextSecondary"
        android:id="@+id/list_item_message_date_text_view"
        android:layout_below="@id/list_item_message_body_text_view"
        android:layout_alignParentRight="true"/>

</RelativeLayout>