<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:layout_width="match_parent"
                                             android:layout_height="wrap_content"
                                             android:paddingLeft="16dp"
                                             android:paddingRight="16dp"
                                             android:paddingTop="12dp"
                                             android:paddingBottom="12dp"
                                             android:background="?android:attr/selectableItemBackground"
                                             android:id="@+id/constraintLayout"> <!-- TODO why doesn't minHeight work -->


    <TextView
        android:text="A shorter name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:textAlignment="gravity"
        android:id="@+id/list_item_bookmark_title_text_view"
        android:textAppearance="@android:style/TextAppearance.Material.Medium"
        android:textSize="16sp"
        android:textColor="@color/colorTextPrimary"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="4dp" />

</RelativeLayout>