<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              style="@style/PollItemRow"
              android:background="@color/colorPollOpenBackground">

    <TextView
        android:text="This is a poll option"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/PollOptionText"
        android:id="@+id/list_item_poll_option_open_text"/>

</LinearLayout>