<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:layout_width="match_parent"
                                             android:layout_height="wrap_content"
                                             android:paddingLeft="16dp"
                                             android:paddingRight="16dp"
                                             android:paddingTop="12dp"
                                             android:paddingBottom="12dp"
                                             android:background="?android:attr/selectableItemBackground"
                                             android:id="@+id/constraintLayout"> <!-- TODO why doesn't minHeight work -->


    <TextView
        android:text="A shorter name or in this case like a really really long name let's just keep going how about now"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:textAlignment="gravity"
        android:id="@+id/list_item_snathread_title_text_view"
        android:textAppearance="@android:style/TextAppearance.Material.Medium"
        android:textSize="16sp"
        android:textColor="@color/colorTextPrimary"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/list_item_snathread_date_text_view"
        android:layout_marginEnd="4dp"/>

    <TextView
        android:text="1 day"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:textAlignment="gravity"
        android:textColor="@color/colorTextSecondary"
        android:textAppearance="@android:style/TextAppearance.Material.Small"
        android:id="@+id/list_item_snathread_date_text_view"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"/>

    <TextView
        android:text="I Love XML Layout Engines"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:textAlignment="gravity"
        android:textColor="@color/colorTextSecondary"
        android:textAppearance="@android:style/TextAppearance.Material.Small"
        android:id="@+id/list_item_snathread_board_name_text_view"
        android:layout_marginTop="5dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/list_item_snathread_title_text_view"/>

</RelativeLayout>