<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:layout_width="match_parent"
                                             android:layout_height="wrap_content"
                                             android:paddingLeft="16dp"
                                             android:paddingRight="16dp"
                                             android:paddingTop="12dp"
                                             android:paddingBottom="12dp"
                                             android:background="?android:attr/selectableItemBackground"
                                             android:id="@+id/constraintLayout2">

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="something"
        android:id="@+id/list_item_board_title_text_view"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:textAppearance="@android:style/TextAppearance.Material.Medium"
        android:textColor="@color/colorTextPrimary"/>
<!--
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="2"
        android:text="something in the way, she moves. and all i have to do is think of her. something in the way she moves ... don't want to leave her now"
        android:textSize="14sp"
        android:lineSpacingExtra="2sp"
        android:background="@android:color/holo_blue_bright"
        android:textColor="@color/colorTextSecondary"
        android:layout_below="@id/list_item_board_title_text_view"
        android:id="@+id/list_item_board_description_text_view"/>
-->
</RelativeLayout>